// THIS FILE IS AUTOGENERATED BY wb_intercon_gen
// ANY MANUAL CHANGES WILL BE LOST
wire [31:0] wb_m2s_VME64xCore_Top_adr;
wire [31:0] wb_m2s_VME64xCore_Top_dat;
wire  [3:0] wb_m2s_VME64xCore_Top_sel;
wire        wb_m2s_VME64xCore_Top_we;
wire        wb_m2s_VME64xCore_Top_cyc;
wire        wb_m2s_VME64xCore_Top_stb;
wire  [2:0] wb_m2s_VME64xCore_Top_cti;
wire  [1:0] wb_m2s_VME64xCore_Top_bte;
wire [31:0] wb_s2m_VME64xCore_Top_dat;
wire        wb_s2m_VME64xCore_Top_ack;
wire        wb_s2m_VME64xCore_Top_err;
wire        wb_s2m_VME64xCore_Top_rty;
wire [31:0] wb_m2s_icx_spi_adr;
wire [31:0] wb_m2s_icx_spi_dat;
wire  [3:0] wb_m2s_icx_spi_sel;
wire        wb_m2s_icx_spi_we;
wire        wb_m2s_icx_spi_cyc;
wire        wb_m2s_icx_spi_stb;
wire  [2:0] wb_m2s_icx_spi_cti;
wire  [1:0] wb_m2s_icx_spi_bte;
wire [31:0] wb_s2m_icx_spi_dat;
wire        wb_s2m_icx_spi_ack;
wire        wb_s2m_icx_spi_err;
wire        wb_s2m_icx_spi_rty;
wire [31:0] wb_m2s_triggen_adr;
wire [31:0] wb_m2s_triggen_dat;
wire  [3:0] wb_m2s_triggen_sel;
wire        wb_m2s_triggen_we;
wire        wb_m2s_triggen_cyc;
wire        wb_m2s_triggen_stb;
wire  [2:0] wb_m2s_triggen_cti;
wire  [1:0] wb_m2s_triggen_bte;
wire [31:0] wb_s2m_triggen_dat;
wire        wb_s2m_triggen_ack;
wire        wb_s2m_triggen_err;
wire        wb_s2m_triggen_rty;
wire [31:0] wb_m2s_reg_csr_adr;
wire [31:0] wb_m2s_reg_csr_dat;
wire  [3:0] wb_m2s_reg_csr_sel;
wire        wb_m2s_reg_csr_we;
wire        wb_m2s_reg_csr_cyc;
wire        wb_m2s_reg_csr_stb;
wire  [2:0] wb_m2s_reg_csr_cti;
wire  [1:0] wb_m2s_reg_csr_bte;
wire [31:0] wb_s2m_reg_csr_dat;
wire        wb_s2m_reg_csr_ack;
wire        wb_s2m_reg_csr_err;
wire        wb_s2m_reg_csr_rty;
wire [31:0] wb_m2s_fifoC_adr;
wire [31:0] wb_m2s_fifoC_dat;
wire  [3:0] wb_m2s_fifoC_sel;
wire        wb_m2s_fifoC_we;
wire        wb_m2s_fifoC_cyc;
wire        wb_m2s_fifoC_stb;
wire  [2:0] wb_m2s_fifoC_cti;
wire  [1:0] wb_m2s_fifoC_bte;
wire [31:0] wb_s2m_fifoC_dat;
wire        wb_s2m_fifoC_ack;
wire        wb_s2m_fifoC_err;
wire        wb_s2m_fifoC_rty;
wire [31:0] wb_m2s_fifoB_adr;
wire [31:0] wb_m2s_fifoB_dat;
wire  [3:0] wb_m2s_fifoB_sel;
wire        wb_m2s_fifoB_we;
wire        wb_m2s_fifoB_cyc;
wire        wb_m2s_fifoB_stb;
wire  [2:0] wb_m2s_fifoB_cti;
wire  [1:0] wb_m2s_fifoB_bte;
wire [31:0] wb_s2m_fifoB_dat;
wire        wb_s2m_fifoB_ack;
wire        wb_s2m_fifoB_err;
wire        wb_s2m_fifoB_rty;
wire [31:0] wb_m2s_i2c_ms_cbuf_adr;
wire  [7:0] wb_m2s_i2c_ms_cbuf_dat;
wire  [3:0] wb_m2s_i2c_ms_cbuf_sel;
wire        wb_m2s_i2c_ms_cbuf_we;
wire        wb_m2s_i2c_ms_cbuf_cyc;
wire        wb_m2s_i2c_ms_cbuf_stb;
wire  [2:0] wb_m2s_i2c_ms_cbuf_cti;
wire  [1:0] wb_m2s_i2c_ms_cbuf_bte;
wire  [7:0] wb_s2m_i2c_ms_cbuf_dat;
wire        wb_s2m_i2c_ms_cbuf_ack;
wire        wb_s2m_i2c_ms_cbuf_err;
wire        wb_s2m_i2c_ms_cbuf_rty;
wire [31:0] wb_m2s_fifoA_adr;
wire [31:0] wb_m2s_fifoA_dat;
wire  [3:0] wb_m2s_fifoA_sel;
wire        wb_m2s_fifoA_we;
wire        wb_m2s_fifoA_cyc;
wire        wb_m2s_fifoA_stb;
wire  [2:0] wb_m2s_fifoA_cti;
wire  [1:0] wb_m2s_fifoA_bte;
wire [31:0] wb_s2m_fifoA_dat;
wire        wb_s2m_fifoA_ack;
wire        wb_s2m_fifoA_err;
wire        wb_s2m_fifoA_rty;
wire [31:0] wb_m2s_regC_adr;
wire [31:0] wb_m2s_regC_dat;
wire  [3:0] wb_m2s_regC_sel;
wire        wb_m2s_regC_we;
wire        wb_m2s_regC_cyc;
wire        wb_m2s_regC_stb;
wire  [2:0] wb_m2s_regC_cti;
wire  [1:0] wb_m2s_regC_bte;
wire [31:0] wb_s2m_regC_dat;
wire        wb_s2m_regC_ack;
wire        wb_s2m_regC_err;
wire        wb_s2m_regC_rty;
wire [31:0] wb_m2s_regB_adr;
wire [31:0] wb_m2s_regB_dat;
wire  [3:0] wb_m2s_regB_sel;
wire        wb_m2s_regB_we;
wire        wb_m2s_regB_cyc;
wire        wb_m2s_regB_stb;
wire  [2:0] wb_m2s_regB_cti;
wire  [1:0] wb_m2s_regB_bte;
wire [31:0] wb_s2m_regB_dat;
wire        wb_s2m_regB_ack;
wire        wb_s2m_regB_err;
wire        wb_s2m_regB_rty;
wire [31:0] wb_m2s_regA_adr;
wire [31:0] wb_m2s_regA_dat;
wire  [3:0] wb_m2s_regA_sel;
wire        wb_m2s_regA_we;
wire        wb_m2s_regA_cyc;
wire        wb_m2s_regA_stb;
wire  [2:0] wb_m2s_regA_cti;
wire  [1:0] wb_m2s_regA_bte;
wire [31:0] wb_s2m_regA_dat;
wire        wb_s2m_regA_ack;
wire        wb_s2m_regA_err;
wire        wb_s2m_regA_rty;
wire [31:0] wb_m2s_dac_spi_adr;
wire [31:0] wb_m2s_dac_spi_dat;
wire  [3:0] wb_m2s_dac_spi_sel;
wire        wb_m2s_dac_spi_we;
wire        wb_m2s_dac_spi_cyc;
wire        wb_m2s_dac_spi_stb;
wire  [2:0] wb_m2s_dac_spi_cti;
wire  [1:0] wb_m2s_dac_spi_bte;
wire [31:0] wb_s2m_dac_spi_dat;
wire        wb_s2m_dac_spi_ack;
wire        wb_s2m_dac_spi_err;
wire        wb_s2m_dac_spi_rty;
wire [31:0] wb_m2s_fifoD_adr;
wire [31:0] wb_m2s_fifoD_dat;
wire  [3:0] wb_m2s_fifoD_sel;
wire        wb_m2s_fifoD_we;
wire        wb_m2s_fifoD_cyc;
wire        wb_m2s_fifoD_stb;
wire  [2:0] wb_m2s_fifoD_cti;
wire  [1:0] wb_m2s_fifoD_bte;
wire [31:0] wb_s2m_fifoD_dat;
wire        wb_s2m_fifoD_ack;
wire        wb_s2m_fifoD_err;
wire        wb_s2m_fifoD_rty;
wire [31:0] wb_m2s_wb_tmem_adr;
wire [31:0] wb_m2s_wb_tmem_dat;
wire  [3:0] wb_m2s_wb_tmem_sel;
wire        wb_m2s_wb_tmem_we;
wire        wb_m2s_wb_tmem_cyc;
wire        wb_m2s_wb_tmem_stb;
wire  [2:0] wb_m2s_wb_tmem_cti;
wire  [1:0] wb_m2s_wb_tmem_bte;
wire [31:0] wb_s2m_wb_tmem_dat;
wire        wb_s2m_wb_tmem_ack;
wire        wb_s2m_wb_tmem_err;
wire        wb_s2m_wb_tmem_rty;
wire [31:0] wb_m2s_regD_adr;
wire [31:0] wb_m2s_regD_dat;
wire  [3:0] wb_m2s_regD_sel;
wire        wb_m2s_regD_we;
wire        wb_m2s_regD_cyc;
wire        wb_m2s_regD_stb;
wire  [2:0] wb_m2s_regD_cti;
wire  [1:0] wb_m2s_regD_bte;
wire [31:0] wb_s2m_regD_dat;
wire        wb_s2m_regD_ack;
wire        wb_s2m_regD_err;
wire        wb_s2m_regD_rty;

wb_intercon wb_intercon0
   (.wb_clk_i                (wb_clk),
    .wb_rst_i                (wb_rst),
    .wb_VME64xCore_Top_adr_i (wb_m2s_VME64xCore_Top_adr),
    .wb_VME64xCore_Top_dat_i (wb_m2s_VME64xCore_Top_dat),
    .wb_VME64xCore_Top_sel_i (wb_m2s_VME64xCore_Top_sel),
    .wb_VME64xCore_Top_we_i  (wb_m2s_VME64xCore_Top_we),
    .wb_VME64xCore_Top_cyc_i (wb_m2s_VME64xCore_Top_cyc),
    .wb_VME64xCore_Top_stb_i (wb_m2s_VME64xCore_Top_stb),
    .wb_VME64xCore_Top_cti_i (wb_m2s_VME64xCore_Top_cti),
    .wb_VME64xCore_Top_bte_i (wb_m2s_VME64xCore_Top_bte),
    .wb_VME64xCore_Top_dat_o (wb_s2m_VME64xCore_Top_dat),
    .wb_VME64xCore_Top_ack_o (wb_s2m_VME64xCore_Top_ack),
    .wb_VME64xCore_Top_err_o (wb_s2m_VME64xCore_Top_err),
    .wb_VME64xCore_Top_rty_o (wb_s2m_VME64xCore_Top_rty),
    .wb_icx_spi_adr_o        (wb_m2s_icx_spi_adr),
    .wb_icx_spi_dat_o        (wb_m2s_icx_spi_dat),
    .wb_icx_spi_sel_o        (wb_m2s_icx_spi_sel),
    .wb_icx_spi_we_o         (wb_m2s_icx_spi_we),
    .wb_icx_spi_cyc_o        (wb_m2s_icx_spi_cyc),
    .wb_icx_spi_stb_o        (wb_m2s_icx_spi_stb),
    .wb_icx_spi_cti_o        (wb_m2s_icx_spi_cti),
    .wb_icx_spi_bte_o        (wb_m2s_icx_spi_bte),
    .wb_icx_spi_dat_i        (wb_s2m_icx_spi_dat),
    .wb_icx_spi_ack_i        (wb_s2m_icx_spi_ack),
    .wb_icx_spi_err_i        (wb_s2m_icx_spi_err),
    .wb_icx_spi_rty_i        (wb_s2m_icx_spi_rty),
    .wb_triggen_adr_o        (wb_m2s_triggen_adr),
    .wb_triggen_dat_o        (wb_m2s_triggen_dat),
    .wb_triggen_sel_o        (wb_m2s_triggen_sel),
    .wb_triggen_we_o         (wb_m2s_triggen_we),
    .wb_triggen_cyc_o        (wb_m2s_triggen_cyc),
    .wb_triggen_stb_o        (wb_m2s_triggen_stb),
    .wb_triggen_cti_o        (wb_m2s_triggen_cti),
    .wb_triggen_bte_o        (wb_m2s_triggen_bte),
    .wb_triggen_dat_i        (wb_s2m_triggen_dat),
    .wb_triggen_ack_i        (wb_s2m_triggen_ack),
    .wb_triggen_err_i        (wb_s2m_triggen_err),
    .wb_triggen_rty_i        (wb_s2m_triggen_rty),
    .wb_reg_csr_adr_o        (wb_m2s_reg_csr_adr),
    .wb_reg_csr_dat_o        (wb_m2s_reg_csr_dat),
    .wb_reg_csr_sel_o        (wb_m2s_reg_csr_sel),
    .wb_reg_csr_we_o         (wb_m2s_reg_csr_we),
    .wb_reg_csr_cyc_o        (wb_m2s_reg_csr_cyc),
    .wb_reg_csr_stb_o        (wb_m2s_reg_csr_stb),
    .wb_reg_csr_cti_o        (wb_m2s_reg_csr_cti),
    .wb_reg_csr_bte_o        (wb_m2s_reg_csr_bte),
    .wb_reg_csr_dat_i        (wb_s2m_reg_csr_dat),
    .wb_reg_csr_ack_i        (wb_s2m_reg_csr_ack),
    .wb_reg_csr_err_i        (wb_s2m_reg_csr_err),
    .wb_reg_csr_rty_i        (wb_s2m_reg_csr_rty),
    .wb_fifoC_adr_o          (wb_m2s_fifoC_adr),
    .wb_fifoC_dat_o          (wb_m2s_fifoC_dat),
    .wb_fifoC_sel_o          (wb_m2s_fifoC_sel),
    .wb_fifoC_we_o           (wb_m2s_fifoC_we),
    .wb_fifoC_cyc_o          (wb_m2s_fifoC_cyc),
    .wb_fifoC_stb_o          (wb_m2s_fifoC_stb),
    .wb_fifoC_cti_o          (wb_m2s_fifoC_cti),
    .wb_fifoC_bte_o          (wb_m2s_fifoC_bte),
    .wb_fifoC_dat_i          (wb_s2m_fifoC_dat),
    .wb_fifoC_ack_i          (wb_s2m_fifoC_ack),
    .wb_fifoC_err_i          (wb_s2m_fifoC_err),
    .wb_fifoC_rty_i          (wb_s2m_fifoC_rty),
    .wb_fifoB_adr_o          (wb_m2s_fifoB_adr),
    .wb_fifoB_dat_o          (wb_m2s_fifoB_dat),
    .wb_fifoB_sel_o          (wb_m2s_fifoB_sel),
    .wb_fifoB_we_o           (wb_m2s_fifoB_we),
    .wb_fifoB_cyc_o          (wb_m2s_fifoB_cyc),
    .wb_fifoB_stb_o          (wb_m2s_fifoB_stb),
    .wb_fifoB_cti_o          (wb_m2s_fifoB_cti),
    .wb_fifoB_bte_o          (wb_m2s_fifoB_bte),
    .wb_fifoB_dat_i          (wb_s2m_fifoB_dat),
    .wb_fifoB_ack_i          (wb_s2m_fifoB_ack),
    .wb_fifoB_err_i          (wb_s2m_fifoB_err),
    .wb_fifoB_rty_i          (wb_s2m_fifoB_rty),
    .wb_i2c_ms_cbuf_adr_o    (wb_m2s_i2c_ms_cbuf_adr),
    .wb_i2c_ms_cbuf_dat_o    (wb_m2s_i2c_ms_cbuf_dat),
    .wb_i2c_ms_cbuf_sel_o    (wb_m2s_i2c_ms_cbuf_sel),
    .wb_i2c_ms_cbuf_we_o     (wb_m2s_i2c_ms_cbuf_we),
    .wb_i2c_ms_cbuf_cyc_o    (wb_m2s_i2c_ms_cbuf_cyc),
    .wb_i2c_ms_cbuf_stb_o    (wb_m2s_i2c_ms_cbuf_stb),
    .wb_i2c_ms_cbuf_cti_o    (wb_m2s_i2c_ms_cbuf_cti),
    .wb_i2c_ms_cbuf_bte_o    (wb_m2s_i2c_ms_cbuf_bte),
    .wb_i2c_ms_cbuf_dat_i    (wb_s2m_i2c_ms_cbuf_dat),
    .wb_i2c_ms_cbuf_ack_i    (wb_s2m_i2c_ms_cbuf_ack),
    .wb_i2c_ms_cbuf_err_i    (wb_s2m_i2c_ms_cbuf_err),
    .wb_i2c_ms_cbuf_rty_i    (wb_s2m_i2c_ms_cbuf_rty),
    .wb_fifoA_adr_o          (wb_m2s_fifoA_adr),
    .wb_fifoA_dat_o          (wb_m2s_fifoA_dat),
    .wb_fifoA_sel_o          (wb_m2s_fifoA_sel),
    .wb_fifoA_we_o           (wb_m2s_fifoA_we),
    .wb_fifoA_cyc_o          (wb_m2s_fifoA_cyc),
    .wb_fifoA_stb_o          (wb_m2s_fifoA_stb),
    .wb_fifoA_cti_o          (wb_m2s_fifoA_cti),
    .wb_fifoA_bte_o          (wb_m2s_fifoA_bte),
    .wb_fifoA_dat_i          (wb_s2m_fifoA_dat),
    .wb_fifoA_ack_i          (wb_s2m_fifoA_ack),
    .wb_fifoA_err_i          (wb_s2m_fifoA_err),
    .wb_fifoA_rty_i          (wb_s2m_fifoA_rty),
    .wb_regC_adr_o           (wb_m2s_regC_adr),
    .wb_regC_dat_o           (wb_m2s_regC_dat),
    .wb_regC_sel_o           (wb_m2s_regC_sel),
    .wb_regC_we_o            (wb_m2s_regC_we),
    .wb_regC_cyc_o           (wb_m2s_regC_cyc),
    .wb_regC_stb_o           (wb_m2s_regC_stb),
    .wb_regC_cti_o           (wb_m2s_regC_cti),
    .wb_regC_bte_o           (wb_m2s_regC_bte),
    .wb_regC_dat_i           (wb_s2m_regC_dat),
    .wb_regC_ack_i           (wb_s2m_regC_ack),
    .wb_regC_err_i           (wb_s2m_regC_err),
    .wb_regC_rty_i           (wb_s2m_regC_rty),
    .wb_regB_adr_o           (wb_m2s_regB_adr),
    .wb_regB_dat_o           (wb_m2s_regB_dat),
    .wb_regB_sel_o           (wb_m2s_regB_sel),
    .wb_regB_we_o            (wb_m2s_regB_we),
    .wb_regB_cyc_o           (wb_m2s_regB_cyc),
    .wb_regB_stb_o           (wb_m2s_regB_stb),
    .wb_regB_cti_o           (wb_m2s_regB_cti),
    .wb_regB_bte_o           (wb_m2s_regB_bte),
    .wb_regB_dat_i           (wb_s2m_regB_dat),
    .wb_regB_ack_i           (wb_s2m_regB_ack),
    .wb_regB_err_i           (wb_s2m_regB_err),
    .wb_regB_rty_i           (wb_s2m_regB_rty),
    .wb_regA_adr_o           (wb_m2s_regA_adr),
    .wb_regA_dat_o           (wb_m2s_regA_dat),
    .wb_regA_sel_o           (wb_m2s_regA_sel),
    .wb_regA_we_o            (wb_m2s_regA_we),
    .wb_regA_cyc_o           (wb_m2s_regA_cyc),
    .wb_regA_stb_o           (wb_m2s_regA_stb),
    .wb_regA_cti_o           (wb_m2s_regA_cti),
    .wb_regA_bte_o           (wb_m2s_regA_bte),
    .wb_regA_dat_i           (wb_s2m_regA_dat),
    .wb_regA_ack_i           (wb_s2m_regA_ack),
    .wb_regA_err_i           (wb_s2m_regA_err),
    .wb_regA_rty_i           (wb_s2m_regA_rty),
    .wb_dac_spi_adr_o        (wb_m2s_dac_spi_adr),
    .wb_dac_spi_dat_o        (wb_m2s_dac_spi_dat),
    .wb_dac_spi_sel_o        (wb_m2s_dac_spi_sel),
    .wb_dac_spi_we_o         (wb_m2s_dac_spi_we),
    .wb_dac_spi_cyc_o        (wb_m2s_dac_spi_cyc),
    .wb_dac_spi_stb_o        (wb_m2s_dac_spi_stb),
    .wb_dac_spi_cti_o        (wb_m2s_dac_spi_cti),
    .wb_dac_spi_bte_o        (wb_m2s_dac_spi_bte),
    .wb_dac_spi_dat_i        (wb_s2m_dac_spi_dat),
    .wb_dac_spi_ack_i        (wb_s2m_dac_spi_ack),
    .wb_dac_spi_err_i        (wb_s2m_dac_spi_err),
    .wb_dac_spi_rty_i        (wb_s2m_dac_spi_rty),
    .wb_fifoD_adr_o          (wb_m2s_fifoD_adr),
    .wb_fifoD_dat_o          (wb_m2s_fifoD_dat),
    .wb_fifoD_sel_o          (wb_m2s_fifoD_sel),
    .wb_fifoD_we_o           (wb_m2s_fifoD_we),
    .wb_fifoD_cyc_o          (wb_m2s_fifoD_cyc),
    .wb_fifoD_stb_o          (wb_m2s_fifoD_stb),
    .wb_fifoD_cti_o          (wb_m2s_fifoD_cti),
    .wb_fifoD_bte_o          (wb_m2s_fifoD_bte),
    .wb_fifoD_dat_i          (wb_s2m_fifoD_dat),
    .wb_fifoD_ack_i          (wb_s2m_fifoD_ack),
    .wb_fifoD_err_i          (wb_s2m_fifoD_err),
    .wb_fifoD_rty_i          (wb_s2m_fifoD_rty),
    .wb_wb_tmem_adr_o        (wb_m2s_wb_tmem_adr),
    .wb_wb_tmem_dat_o        (wb_m2s_wb_tmem_dat),
    .wb_wb_tmem_sel_o        (wb_m2s_wb_tmem_sel),
    .wb_wb_tmem_we_o         (wb_m2s_wb_tmem_we),
    .wb_wb_tmem_cyc_o        (wb_m2s_wb_tmem_cyc),
    .wb_wb_tmem_stb_o        (wb_m2s_wb_tmem_stb),
    .wb_wb_tmem_cti_o        (wb_m2s_wb_tmem_cti),
    .wb_wb_tmem_bte_o        (wb_m2s_wb_tmem_bte),
    .wb_wb_tmem_dat_i        (wb_s2m_wb_tmem_dat),
    .wb_wb_tmem_ack_i        (wb_s2m_wb_tmem_ack),
    .wb_wb_tmem_err_i        (wb_s2m_wb_tmem_err),
    .wb_wb_tmem_rty_i        (wb_s2m_wb_tmem_rty),
    .wb_regD_adr_o           (wb_m2s_regD_adr),
    .wb_regD_dat_o           (wb_m2s_regD_dat),
    .wb_regD_sel_o           (wb_m2s_regD_sel),
    .wb_regD_we_o            (wb_m2s_regD_we),
    .wb_regD_cyc_o           (wb_m2s_regD_cyc),
    .wb_regD_stb_o           (wb_m2s_regD_stb),
    .wb_regD_cti_o           (wb_m2s_regD_cti),
    .wb_regD_bte_o           (wb_m2s_regD_bte),
    .wb_regD_dat_i           (wb_s2m_regD_dat),
    .wb_regD_ack_i           (wb_s2m_regD_ack),
    .wb_regD_err_i           (wb_s2m_regD_err),
    .wb_regD_rty_i           (wb_s2m_regD_rty));

