[master VME64xCore_Top]
slaves = sdram reg_csr triggen icx_spi dac_spi i2c_ms_cbuf reg_fifo reg_ver regA regB regC regD fifoA fifoB fifoC fifoD

[slave sdram]
datawidth=32
offset=0x0
size=0x20000000

[slave reg_csr]
datawidth=32
offset=0x20000000
size=8

[slave triggen]
datawidth=32
offset=0x20000008
size=8

[slave icx_spi]
datawidth=32
offset=0x20000010
size=8

[slave dac_spi]
datawidth=32
offset=0x20000018
size=8

[slave i2c_ms_cbuf]
datawidth=32
offset=0x20000020
size=0x20

[slave reg_fifo]
datawidth=32
offset=0x20000040
size=0x10

[slave reg_ver]
datawidth=32
offset=0x20000050
size=8


[slave regA]
datawidth=32
offset=0x20010040
size=8

[slave regB]
datawidth=32
offset=0x20010050
size=8

[slave regC]
datawidth=32
offset=0x20010060
size=8

[slave regD]
datawidth=32
offset=0x20010070
size=8

[slave fifoA]
datawidth=32
offset=0x20040000
size=0x20000

[slave fifoB]
datawidth=32
offset=0x20060000
size=0x20000

[slave fifoC]
datawidth=32
offset=0x20080000
size=0x20000

[slave fifoD]
datawidth=32
offset=0x200A0000
size=0x20000

