[master VME64xCore_Top]
slaves = simple_gpio i2c_ms_cbuf mymemA mymemB mymemC mymemD

[slave simple_gpio]
datawidth=32
offset=0x10000
size=0x1000

[slave i2c_ms_cbuf]
datawidth=8
offset=0x20000
size=0x1000

[slave mymemA]
datawidth=32
offset=0x40000
size=0x2000

[slave mymemB]
datawidth=32
offset=0x60000
size=0x2000

[slave mymemC]
datawidth=32
offset=0x80000
size=0x2000

[slave mymemD]
datawidth=32
offset=0xA0000
size=0x2000
