[master VME64xCore_Top]
slaves = reg_csr regA regB regC regD i2c_ms_cbuf fifoA fifoB fifoC fifoD dac_spi icx_spi triggen wb_tmem

[slave reg_csr]
datawidth=32
offset=0x20010000
size=8

[slave icx_spi]
datawidth=32
offset=0x20010010
size=8

[slave dac_spi]
datawidth=32
offset=0x20010020
size=8

[slave triggen]
datawidth=32
offset=0x20010030
size=8

[slave regA]
datawidth=32
offset=0x20010040
size=8

[slave regB]
datawidth=32
offset=0x20010050
size=8

[slave regC]
datawidth=32
offset=0x20010060
size=8

[slave regD]
datawidth=32
offset=0x20010070
size=8

[slave wb_tmem]
datawidth=32
offset=0x20010100
size=64


[slave i2c_ms_cbuf]
datawidth=8
offset=0x20020000
size=32

[slave fifoA]
datawidth=32
offset=0x20040000
size=0x20000

[slave fifoB]
datawidth=32
offset=0x20060000
size=0x20000

[slave fifoC]
datawidth=32
offset=0x20080000
size=0x20000

[slave fifoD]
datawidth=32
offset=0x200A0000
size=0x20000

