[master VME64xCore_Top]
slaves = simple_gpio i2c_ms_cbuf mymemA mymemB mymemC mymemD dac_spi icx_spi

[slave simple_gpio]
datawidth=32
offset=0x10000
size=8

[slave icx_spi]
datawidth=32
offset=0x10010
size=8

[slave dac_spi]
datawidth=32
offset=0x10020
size=8

[slave i2c_ms_cbuf]
datawidth=8
offset=0x20000
size=32

[slave mymemA]
datawidth=32
offset=0x40000
size=0x800

[slave mymemB]
datawidth=32
offset=0x60000
size=0x800

[slave mymemC]
datawidth=32
offset=0x80000
size=0x800

[slave mymemD]
datawidth=32
offset=0xA0000
size=0x800
