[master VME64xCore_Top]
slaves = sdram reg_csr reg_ver triggen reg_fifo icx_spi dac_spi i2c_ms_cbuf regA regB regC regD fifoA fifoB fifoC fifoD

[slave sdram]
datawidth=32
offset=0x0
size=0x20000000

[slave reg_csr]
datawidth=32
offset=0x20000000
size=8

[slave reg_ver]
datawidth=32
offset=0x20000008
size=8

[slave triggen]
datawidth=32
offset=0x20000010
size=0x10

[slave reg_fifo]
datawidth=32
offset=0x20000020
size=0x10

[slave icx_spi]
datawidth=32
offset=0x20000030
size=8

[slave dac_spi]
datawidth=32
offset=0x20000038
size=8

[slave i2c_ms_cbuf]
datawidth=32
offset=0x20000040
size=0x20


[slave regA]
datawidth=32
offset=0x20000100
size=8

[slave regB]
datawidth=32
offset=0x20000108
size=8

[slave regC]
datawidth=32
offset=0x20000110
size=8

[slave regD]
datawidth=32
offset=0x20000118
size=8

[slave fifoA]
datawidth=32
offset=0x20004000
size=0x2000

[slave fifoB]
datawidth=32
offset=0x20006000
size=0x2000

[slave fifoC]
datawidth=32
offset=0x20008000
size=0x2000

[slave fifoD]
datawidth=32
offset=0x2000A000
size=0x2000

