[master VME64xCore_Top]
slaves = simple_gpio i2c_ms_cbuf mymem

[slave simple_gpio]
datawidth=32
offset=0x10000
size=0x1000

[slave i2c_ms_cbuf]
datawidth=8
offset=0x20000
size=0x1000

[slave mymem]
datawidth=32
offset=0x40000
size=0x2000
