[master VME64xCore_Top]
slaves = reg_csr regA regB regC regD i2c_ms_cbuf fifoA fifoB fifoC fifoD dac_spi icx_spi triggen

[slave reg_csr]
datawidth=32
offset=0x10000
size=8

[slave icx_spi]
datawidth=32
offset=0x10010
size=8

[slave dac_spi]
datawidth=32
offset=0x10020
size=8

[slave triggen]
datawidth=32
offset=0x10030
size=8

[slave regA]
datawidth=32
offset=0x10040
size=8

[slave regB]
datawidth=32
offset=0x10050
size=8

[slave regC]
datawidth=32
offset=0x10060
size=8

[slave regD]
datawidth=32
offset=0x10070
size=8

[slave i2c_ms_cbuf]
datawidth=8
offset=0x20000
size=32

[slave fifoA]
datawidth=32
offset=0x40000
size=0x20000

[slave fifoB]
datawidth=32
offset=0x60000
size=0x20000

[slave fifoC]
datawidth=32
offset=0x80000
size=0x20000

[slave fifoD]
datawidth=32
offset=0xA0000
size=0x20000
