################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /    Vendor: Xilinx
## \   \   \/     Version : 1.11
##  \   \         Application : Spartan-6 FPGA GTP Transceiver Wizard
##  /   /         Filename : gtp_top.ucf
## /___/   /\      
## \   \  /  \ 
##  \___\/\___\
##
##
## USER CONSTRAINTS FILE FOR MGT WRAPPER EXAMPLE DESIGN
## Generated by Xilinx Spartan-6 FPGA GTP Transceiver Wizard
##
## Device:  xc6slx45t
## Package: fgg484

################################## Clock Constraints ##########################


# User Clock Constraints
NET "tile0_txusrclk0_i" TNM_NET = "tile0_txusrclk0_i";
TIMESPEC "TS_tile0_txusrclk0_i" = PERIOD "tile0_txusrclk0_i" 4.0;

NET "tile0_txusrclk20_i" TNM_NET = "tile0_txusrclk20_i";
TIMESPEC "TS_tile0_txusrclk20_i" = PERIOD "tile0_txusrclk20_i" 16.0;




######################## locs for top level ports ######################


######################### mgt clock module constraints ########################

NET TILE0_GTP0_REFCLK_PAD_N_IN  LOC=B10;
NET TILE0_GTP0_REFCLK_PAD_P_IN  LOC=A10;

################################# mgt wrapper constraints #####################

##---------- Set placement for tile0_rocketio_wrapper_i/GTPA1_DUAL ------
INST gtp_i/tile0_gtp_i/gtpa1_dual_i LOC=GTPA1_DUAL_X0Y0;

##---------- Set placement for tile1_rocketio_wrapper_i/GTPA1_DUAL ------
INST gtp_i/tile1_gtp_i/gtpa1_dual_i LOC=GTPA1_DUAL_X1Y0;



